# my_list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
# s = "йцу"
# count = False
# for i in range(len(my_list)):
#     if my_list[i] == s:
#         if count:
#             ind = i
#             break
#         count = True

# print(ind)


# my_list = ["йцу", "фыв", "777", "цук", "йцукен", "йцу"]
# num = 7776
# for s in my_list:
#     if s.isdigit():
#         if int(s) == num:
#             print(f'Число {num} есть в списке {my_list} !')
#             break
#         print(f'Числа {num} нет в списке {my_list} !')





# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     *Пример:*
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
#    второй и предпоследний и т.д.
#     *Пример:*

#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
#    максимальным и минимальным значением дробной части элементов.
#     *Пример:*
#     - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#     *Пример:*
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#     *Пример:*
#     - для k = 8 список будет выглядеть так:
#     [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# 